{
    "name": "babel-preset-anjianshi-react-ie",
    "version": "0.0.8",
    "keywords": ["babel", "preset"],
    "homepage": "https://github.com/anjianshi/jstemplates/tree/master/babel-presets/react",
    "license": "MIT",
    "author": "anjianshi <anjianshi@gmail.com>",
    "user": "anjianshi",
    "dependencies": {
        "babel-plugin-transform-proto-to-assign": "^6.22.0",
        "babel-preset-anjianshi-react": "^0.0.8"
    }
}
